advancedcsg/mosaic-data-schema-deployment/action.yml
name: 'Mosaic-Data-Schema-Deployment'
description: 'Create or update dev endpoint for mosaic-data'
inputs:
  file: 
    description: 'Mosaic Data schema file location'
    required: true
    default: 'mosaic-data.json'
  api-key: 
    description: 'Mosaic Data Control Plane API key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

advancedcsg/mosaic-data-schema-deployment/.github/workflows/test.yml
- uses: ./
  with:
    file: './mosaic-data/schema.json'
    api-key: ${{ secrets.MD_API_KEY }}